# Global configuration
spring.application.name=t2d2-gateway

# Tomcat configuration
server.port=9091

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Gateway routes
spring.cloud.gateway.routes[0].id=authenticationMicroservice
spring.cloud.gateway.routes[0].uri=lb://T2D2-AUTHENTICATION-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/authentication-ms/**

spring.cloud.gateway.routes[1].id=patientMicroservice
spring.cloud.gateway.routes[1].uri=lb://T2D2-PATIENT-MS
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient-ms/**

spring.cloud.gateway.routes[2].id=noteMicroservice
spring.cloud.gateway.routes[2].uri=lb://T2D2-NOTE-MS
spring.cloud.gateway.routes[2].predicates[0]=Path=/note-ms/**

spring.cloud.gateway.routes[3].id=diabetesMicroservice
spring.cloud.gateway.routes[3].uri=lb://T2D2-DIABETES-MS
spring.cloud.gateway.routes[3].predicates[0]=Path=/diabetes-ms/**

# Gateway CORS configuration (CrossOrigin) | Instead of SpringSecurity solution
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Actuators configuration
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.description=OpenClassroomsP9 : Gateway of MLS T2D2 App