# Global configuration
spring.application.name=T2 Diabetes Detector Practitioner MS

# Tomcat configuration
server.port=8082

# Database configuration
spring.datasource.url=mongodb://localhost:27017/mls_t2d2_practitioner

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Actuators configuration
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.description=OpenClassroomsP9 : Micro-Service Patient of MLS T2D2 App