# solution-microservice

./: docker-compose.yml  readme.md  readme.md.bak
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Javadoc/com/mediLaboSolutions/T2D2Authentication/: T2DiabetesDetectorAuthenticationMsApplication.html  package-summary.html  package-tree.html  package-use.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
T2D2/T2D2Authentication/: .gitignore  Dockerfile  pom.xml
T2D2/T2D2Authentication/config/: application-test.properties  application.properties
T2D2/T2D2Diabetes/: Dockerfile  pom.xml
T2D2/T2D2Diabetes/config/: application-test.properties  application.properties
T2D2/T2D2DiscoveryService/: Dockerfile  pom.xml
T2D2/T2D2DiscoveryService/config/: application.properties
T2D2/T2D2DiscoveryService/src/main/java/com/mediLaboSolutions/T2D2DiscoveryService/: T2DiabetesDetectorDiscoveryServiceApplication.java
T2D2/T2D2DiscoveryService/src/main/resources/: log4j2-spring.xml
T2D2/T2D2Gateway/: Dockerfile  pom.xml
T2D2/T2D2Gateway/config/: application.properties
T2D2/T2D2Note/: Dockerfile  pom.xml
T2D2/T2D2Note/config/: application-test.properties  application.properties
T2D2/T2D2Patient/: Dockerfile  pom.xml
T2D2/T2D2Patient/config/: application-test.properties  application.properties
T2D2/T2D2Practitioner/: pom.xml
T2D2/T2D2Practitioner/config/: application-test.properties  application.properties
T2D2Front/: Dockerfile  README.md  angular.json  angular.json.bak  package-lock.json  package.json
T2D2Front/src/: index.html  styles.scss  theme.scss
T2D2Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
T2D2Front/src/app/auth/: auth-routing.module.ts  (+1 more)
T2D2Front/src/environments/: environments.prod.ts
mysql/: mls_t2d2_dataset.sql  mls_t2d2_user.sql
(+642 files in other folders)
