# Global configuration
spring.application.name=t2d2-note-ms

# Tomcat configuration
server.port=7073

# Eureka configuration
eureka.client.enabled=false

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mls_t2d2_note_test

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO