# Global configuration
spring.application.name=t2d2-note-ms

# Tomcat configuration
server.port=8083

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

# Gateway-related configuration
server.servlet.context-path=/note-ms/

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mls_t2d2_note

# Logging configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Actuators configuration
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.description=OpenClassroomsP9 : Micro-Service Note of MLS T2D2 App